STRIPE_SECRET=sk_test_51MLuodI6bGPejuZ3sEwmiq4WRZNM1oNhBFaEI8vH9iHC12QG1CXuADwTO1FfmnQg2BLEUDbWVZnAOsFUu4DxkTKy00U91cdH6c
MONGO_URL=mongodb+srv://stzhub23:stzhub23-@stzaccessories.xj5q7hv.mongodb.net/stzhub
STRIPE_PUBLISHABLE_KEY=pk_test_51MLuodI6bGPejuZ3I6ov3C0AHz3jCHxlmo7a9xAAK3K957toajV5nlS9419HoNbWtFlDgWtp2GN8mGf2IkJJnJEU00rX1qZHcp
STRIPE_WEBHOOK_SECRET=